<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified Messaging - Review</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar_container">
            <a class="navbar_link title" href="index.html">CS5744 - Project 2</a>
            <a class="navbar_link active" href="index.html">Test Scope</a>
            <a class="navbar_link" href="test_plan.html">Test Plan</a>
            <a class="navbar_link" href="phase_one.html">Phase One: Message Handler Test</a>
            <a class="navbar_link" href="phase_two.html">Phase Two: Scheduled Messaging Test</a>
            <a class="navbar_link" href="phase_three.html">Phase Three: Bakend and Log Processing Testing</a>
            <a class="navbar_link" href="validation.html">Validation Testing</a>
            <a class="navbar_link" href="full_text.html">Full Text</a>
        </div>
    </div>
    <div id="content">
        <br>
        <h1>Test Scope</h1>
        <hr>
        <p>The Unified Message Push Platform was developed to help combat the issues that arise with businesses that use multi-channel message delivery. This platform will support internal advertising, marketing, and notification management through multiple channels such as SMS, email, and instant messaging. This document will cover the overall testing strategy for message access and processing, task scheduling, backend management, and message task log processing. This document will also address performance testing, including availability, scalability, and latency.  This is to handle cases where there are large amounts of traffic to the platform.</p> 

        <div id="control">
            <!-- <a class="nav_button" href="">Prev</a> -->
            <a></a>
            <a class="nav_button" href="test_plan.html">Next</a>
        </div>
    </div>
</body>